{
  "name": "stardust_server_frontend",
  "version": "1.0.0",
  "description": "Stardust server frontend project.",
  "author": "Little partners from Stardust",
  "private": true,
  "scripts": {
    "dev": "nuxt --host 0.0.0.0 -c build/dev.conf.js",
    "build": "nuxt build -c build/prod.conf.js",
    "start": "NODE_ENV=production nuxt start -c build/prod.conf.js",
    "generate": "nuxt generate -c build/prod.conf.js",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint-fix": "eslint --fix --ext .js --ext .jsx --ext .vue src/",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/proxy": "^1.1.3",
    "@nuxtjs/sentry": "^1.0.0",
    "@xkeshi/vue-qrcode": "^1.0.0",
    "axios": "^0.17.1",
    "axios-mock-adapter": "^1.14.1",
    "css-loader": "^0.28.11",
    "dotenv": "^4.0.0",
    "element-ui": "^2.0.11",
    "es3ify-loader": "^0.2.0",
    "jquery": "^3.3.1",
    "jsencrypt": "^3.0.0-rc.1",
    "lang": "^0.1.13",
    "lodash": "^4.17.4",
    "make-error": "^1.3.2",
    "npm": "^6.13.4",
    "nuxt": "^1.0.0",
    "post-loader": "^2.0.0",
    "qs": "^6.5.2",
    "store": "^2.0.12",
    "to": "^0.2.9",
    "vue": "^2.5.16",
    "vue-loader": "^14.2.3"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-polyfill": "^6.26.0",
    "element-theme": "^2.0.1",
    "element-theme-chalk": "^2.0.11",
    "es3-compatible-webpack-plugin": "^1.0.2",
    "es3ify-webpack-plugin": "0.0.1",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.0.0",
    "loglevel": "^1.6.1",
    "node-sass": "^4.9.2",
    "sass-loader": "^6.0.7",
    "webpack-dev-server": "^2.9.7"
  }
}
